#!/usr/sbin/nft -f
# Roban Swarm — nftables firewall rules for base station
# Installed to /etc/nftables.d/roban-swarm.nft (or applied via install.sh)
#
# install.sh replaces interface names:
#   enp2s0 → detected LAN NIC
#   wlp3s0 → detected WiFi NIC

# Flush existing tables to prevent duplicate rules on reload
flush ruleset

table inet roban_swarm {
    chain input {
        type filter hook input priority 0; policy drop;

        ct state established,related accept
        iif lo accept

        # Allow ICMP (ping)
        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept

        # SSH
        tcp dport 22 accept

        # DHCP server (dnsmasq)
        udp dport 67 accept

        # DNS (dnsmasq)
        udp dport 53 accept
        tcp dport 53 accept

        # NTP (chrony)
        udp dport 123 accept

        # NTRIP caster (RTKBase)
        tcp dport 2101 accept

        # MAVLink GCS endpoint
        udp dport 14550 accept

        # MAVLink heli telemetry inbound (14560-14569)
        udp dport 14560-14569 accept

        # MAVLink heli command return
        udp dport 14660-14669 accept

        # Log and drop everything else
        log prefix "nft-drop: " drop
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

        ct state established,related accept

        # LAN → WAN (companions reach internet via base WiFi uplink)
        iifname "enp2s0" oifname "wlp3s0" accept
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}

# NAT — masquerade LAN traffic to internet via WiFi uplink
table ip roban_nat {
    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        oifname "wlp3s0" masquerade
    }
}
